<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>App manager</title>
    <link rel="stylesheet" href="build/style.css">
</head>
<body>
    <div id="app"></div>
    <script src="build/bundle.js"></script>
</body>
</html>